# TestViableLabs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timmystudios/testviablelabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  layout_item_loading.xml  layout_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
web_services_utils/: build.gradle  proguard-rules.pro
web_services_utils/src/main/: AndroidManifest.xml
web_services_utils/src/main/java/com/timmystudios/webservicesutils/: DownloadManager.java  WebServicesUtils.java
web_services_utils/src/main/java/com/timmystudios/webservicesutils/interceptors/: DefaultQueryParamsInterceptor.java  DownloadProgressInterceptor.java
web_services_utils/src/main/java/com/timmystudios/webservicesutils/listeners/: DownloadProgressListener.java  FetchCompletedListener.java  WriteToDiskListener.java
web_services_utils/src/main/java/com/timmystudios/webservicesutils/model/: DownloadedItem.java
web_services_utils/src/main/java/com/timmystudios/webservicesutils/services/: DownloadService.java
web_services_utils/src/main/java/com/timmystudios/webservicesutils/utils/: BitmapUtils.java  FileUtils.java  PictureFitHelper.java
web_services_utils/src/main/java/com/timmystudios/webservicesutils/utils/thread/: ThreadPool.java  WorkerThread.java
web_services_utils/src/main/res/values/: strings.xml
(+20 files in other folders)
